* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Topo */
header {
    width: 100vw;
    padding: 12px 0;
    background-color: #1a1a1a;
    position: fixed;
    z-index: 2;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1024px;
    width: 77vw;
    margin: 0 auto;
}

.logo {
    width: 126px;
}

.nav-list {
    display: flex;
    gap: 15px;
    list-style: none;
}

.nav-list a {
    color: #fff;
    text-decoration: none;
}

.nav-list a:hover {
    text-shadow: 1px 0px 7px rgba(255,255,255,0.53);
}

/* Conteúdo Principal */

main {
    background-image: linear-gradient(to right, #ffdd59 , #ff924d);
    padding: 130px 0;
}

main article {
    max-width: 1024px;
    margin: 0 auto;
}

main article h1 {
    margin: 0 auto 30px auto;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
}

/* card */

.container-cards .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    flex-shrink: 0;
    border-radius: 7px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 330px;
    gap: 15px;
    background-color: #fff;
    padding: 18px;
    border-radius: 10px;
    margin-bottom: 23px;
}

.container-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.card div h2 {
    font-size: 22px;
    margin-bottom: 3px;
    margin-top: 2px;
    font-weight: 600;
    text-align: center;
}

.card div p {
    font-size: 15px;
    text-align: justify;
}

/* Botão fixo */

.btn-reserva {
    position: fixed;
    bottom: 20px;
    right:20px;
    background-color: #ffffffe7;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
    padding: 15px;
    gap: 6px;
    border-radius: 100%;
    border: 1.5px solid #000;
}

.btn-reserva img {
    width: 23px;
    height: 23px;
    object-fit: cover;
}

/* Rodapé */

footer {
    background-color: #000;
    padding: 32px 0;
    color: #fff;
}

footer .redes-sociais {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

footer a {
    background-color: #fff;
    width: 40px;
    height: 40px;
    padding: 2px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer a img {
    width: 20px;
    height: 20px;
    margin: auto;
}

footer p {
    margin: 23px auto 0 auto;
    text-align: center;
    font-weight: 300;
}

@media screen and (max-width: 1024px) {
    main article {
        max-width: 90%;
    }
    
    .card {
        width: 45%;
    }
}

@media screen and (max-width: 768px) {

    main article h1 {
        font-size: 26px;
    }

    main {
        padding: 50px 0;
    }

    .card {
        width: 100%;
    }

    .card div h2 {
        font-size: 18px;
    }

    .card div p {
        font-size: 12px;
    }

    nav {
        flex-direction: column;
        justify-content: space-around;
        gap: 7px;
    }

    .nav-list {
        border-top: 1px solid #ffffff3d;
        padding-top: 5px;
        gap: 5vw;
    }

    header {
        position: static;
    }

}

@media screen and (max-width: 425px) {
    .container-cards .card img {
        height: 130px;
        object-position: center;
    }

    main article h1 {
        font-size: 22px;
    }

    .card div h2 {
        font-size: 14px;
    }

    .card div p {
        font-size: 8px;
    }

    .nav-list a {
        font-size: 10px;
    }

    nav .logo {
        width: 80px;
    }

    main article h1 {
        font-size: 22px;
    }

    footer p {
        font-size: 10px;
    }

    footer a {
        width: 30px;
        height: 30px;
    }

    footer a img {
        width: 14px;
        height: 14px;
    }
    
    .btn-reserva img {
        width: 16px;
        height: 16px;
    }
}